---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/abdullah/file-verse/source/fs_format'
relocations:
  - { offsetInCU: 0x2E1C, offset: 0x2E1C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1430, symBinAddr: 0x1000020F0, symSize: 0x1F0 }
  - { offsetInCU: 0x4851, offset: 0x4851, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0xD0, symBinAddr: 0x100000D90, symSize: 0x30 }
  - { offsetInCU: 0x50A5, offset: 0x50A5, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x7F0, symBinAddr: 0x1000014B0, symSize: 0x50 }
  - { offsetInCU: 0x50FD, offset: 0x50FD, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x840, symBinAddr: 0x100001500, symSize: 0x40 }
  - { offsetInCU: 0x5143, offset: 0x5143, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x8A0, symBinAddr: 0x100001560, symSize: 0x50 }
  - { offsetInCU: 0x518E, offset: 0x518E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1070, symBinAddr: 0x100001D30, symSize: 0x10 }
  - { offsetInCU: 0x51AB, offset: 0x51AB, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x10B0, symBinAddr: 0x100001D70, symSize: 0x50 }
  - { offsetInCU: 0x524A, offset: 0x524A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1160, symBinAddr: 0x100001E20, symSize: 0x10 }
  - { offsetInCU: 0x52B2, offset: 0x52B2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1680, symBinAddr: 0x100002340, symSize: 0x220 }
  - { offsetInCU: 0x5382, offset: 0x5382, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1C90, symBinAddr: 0x100002950, symSize: 0x30 }
  - { offsetInCU: 0x584F, offset: 0x584F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1CF0, symBinAddr: 0x1000029B0, symSize: 0x20 }
  - { offsetInCU: 0x587B, offset: 0x587B, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006I11__mbstate_tEEbRKNS_4fposIT_EES6_, symObjAddr: 0x1D60, symBinAddr: 0x100002A20, symSize: 0x40 }
  - { offsetInCU: 0x7ED2, offset: 0x7ED2, size: 0x8, addend: 0x0, symName: __Z4copyPcmRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100000CC0, symSize: 0xD0 }
  - { offsetInCU: 0x7F5C, offset: 0x7F5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x100, symBinAddr: 0x100000DC0, symSize: 0x20 }
  - { offsetInCU: 0x7F80, offset: 0x7F80, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x120, symBinAddr: 0x100000DE0, symSize: 0x30 }
  - { offsetInCU: 0x7FB3, offset: 0x7FB3, size: 0x8, addend: 0x0, symName: __Z9fs_formatRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_S7_yy, symObjAddr: 0x150, symBinAddr: 0x100000E10, symSize: 0x500 }
  - { offsetInCU: 0x80FE, offset: 0x80FE, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x650, symBinAddr: 0x100001310, symSize: 0x180 }
  - { offsetInCU: 0x8146, offset: 0x8146, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB8ue170006Ev, symObjAddr: 0x7D0, symBinAddr: 0x100001490, symSize: 0x20 }
  - { offsetInCU: 0x816A, offset: 0x816A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x880, symBinAddr: 0x100001540, symSize: 0x20 }
  - { offsetInCU: 0x82A7, offset: 0x82A7, size: 0x8, addend: 0x0, symName: __ZN10OMNIHeaderC1Ejyyy, symObjAddr: 0x8F0, symBinAddr: 0x1000015B0, symSize: 0x40 }
  - { offsetInCU: 0x830C, offset: 0x830C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x930, symBinAddr: 0x1000015F0, symSize: 0x30 }
  - { offsetInCU: 0x8349, offset: 0x8349, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5seekpENS_4fposI11__mbstate_tEE, symObjAddr: 0x970, symBinAddr: 0x100001630, symSize: 0x1E0 }
  - { offsetInCU: 0x8390, offset: 0x8390, size: 0x8, addend: 0x0, symName: __ZNSt3__14fposI11__mbstate_tEC1B8ue170006Ex, symObjAddr: 0xB50, symBinAddr: 0x100001810, symSize: 0x30 }
  - { offsetInCU: 0x83C6, offset: 0x83C6, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0xB80, symBinAddr: 0x100001840, symSize: 0x50 }
  - { offsetInCU: 0x83F2, offset: 0x83F2, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xBD0, symBinAddr: 0x100001890, symSize: 0x80 }
  - { offsetInCU: 0x841E, offset: 0x841E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC50, symBinAddr: 0x100001910, symSize: 0x1B0 }
  - { offsetInCU: 0x8491, offset: 0x8491, size: 0x8, addend: 0x0, symName: __ZN10OMNIHeaderC2Ejyyy, symObjAddr: 0xE00, symBinAddr: 0x100001AC0, symSize: 0xB0 }
  - { offsetInCU: 0x84F1, offset: 0x84F1, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0xEB0, symBinAddr: 0x100001B70, symSize: 0xA0 }
  - { offsetInCU: 0x8529, offset: 0x8529, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xF50, symBinAddr: 0x100001C10, symSize: 0x20 }
  - { offsetInCU: 0x853F, offset: 0x853F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0xF70, symBinAddr: 0x100001C30, symSize: 0x50 }
  - { offsetInCU: 0x8563, offset: 0x8563, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xFC0, symBinAddr: 0x100001C80, symSize: 0x60 }
  - { offsetInCU: 0x8587, offset: 0x8587, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1020, symBinAddr: 0x100001CE0, symSize: 0x20 }
  - { offsetInCU: 0x85AB, offset: 0x85AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1040, symBinAddr: 0x100001D00, symSize: 0x30 }
  - { offsetInCU: 0x85CF, offset: 0x85CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1080, symBinAddr: 0x100001D40, symSize: 0x20 }
  - { offsetInCU: 0x85F3, offset: 0x85F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x10A0, symBinAddr: 0x100001D60, symSize: 0x10 }
  - { offsetInCU: 0x862B, offset: 0x862B, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x1100, symBinAddr: 0x100001DC0, symSize: 0x30 }
  - { offsetInCU: 0x867D, offset: 0x867D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1130, symBinAddr: 0x100001DF0, symSize: 0x30 }
  - { offsetInCU: 0x86A1, offset: 0x86A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1170, symBinAddr: 0x100001E30, symSize: 0x50 }
  - { offsetInCU: 0x86C5, offset: 0x86C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x11C0, symBinAddr: 0x100001E80, symSize: 0x20 }
  - { offsetInCU: 0x86E9, offset: 0x86E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x11E0, symBinAddr: 0x100001EA0, symSize: 0x30 }
  - { offsetInCU: 0x870E, offset: 0x870E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1210, symBinAddr: 0x100001ED0, symSize: 0x10 }
  - { offsetInCU: 0x8731, offset: 0x8731, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x1220, symBinAddr: 0x100001EE0, symSize: 0x40 }
  - { offsetInCU: 0x8759, offset: 0x8759, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1260, symBinAddr: 0x100001F20, symSize: 0x50 }
  - { offsetInCU: 0x879B, offset: 0x879B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x12B0, symBinAddr: 0x100001F70, symSize: 0x40 }
  - { offsetInCU: 0x87DD, offset: 0x87DD, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x12F0, symBinAddr: 0x100001FB0, symSize: 0x30 }
  - { offsetInCU: 0x8811, offset: 0x8811, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x1320, symBinAddr: 0x100001FE0, symSize: 0x20 }
  - { offsetInCU: 0x8839, offset: 0x8839, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1340, symBinAddr: 0x100002000, symSize: 0x50 }
  - { offsetInCU: 0x886F, offset: 0x886F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1390, symBinAddr: 0x100002050, symSize: 0x10 }
  - { offsetInCU: 0x8882, offset: 0x8882, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ue170006Ev, symObjAddr: 0x13A0, symBinAddr: 0x100002060, symSize: 0x20 }
  - { offsetInCU: 0x88A7, offset: 0x88A7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x13C0, symBinAddr: 0x100002080, symSize: 0x30 }
  - { offsetInCU: 0x88DC, offset: 0x88DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x13F0, symBinAddr: 0x1000020B0, symSize: 0x20 }
  - { offsetInCU: 0x8901, offset: 0x8901, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x1410, symBinAddr: 0x1000020D0, symSize: 0x20 }
  - { offsetInCU: 0x8928, offset: 0x8928, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1620, symBinAddr: 0x1000022E0, symSize: 0x40 }
  - { offsetInCU: 0x8968, offset: 0x8968, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1660, symBinAddr: 0x100002320, symSize: 0x20 }
  - { offsetInCU: 0x898D, offset: 0x898D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x18A0, symBinAddr: 0x100002560, symSize: 0x30 }
  - { offsetInCU: 0x89C3, offset: 0x89C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x18D0, symBinAddr: 0x100002590, symSize: 0x20 }
  - { offsetInCU: 0x89EA, offset: 0x89EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x18F0, symBinAddr: 0x1000025B0, symSize: 0x70 }
  - { offsetInCU: 0x8A10, offset: 0x8A10, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1960, symBinAddr: 0x100002620, symSize: 0x20 }
  - { offsetInCU: 0x8A35, offset: 0x8A35, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1980, symBinAddr: 0x100002640, symSize: 0x20 }
  - { offsetInCU: 0x8A5B, offset: 0x8A5B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x19A0, symBinAddr: 0x100002660, symSize: 0x30 }
  - { offsetInCU: 0x8A9C, offset: 0x8A9C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x19D0, symBinAddr: 0x100002690, symSize: 0x30 }
  - { offsetInCU: 0x8AE2, offset: 0x8AE2, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1A00, symBinAddr: 0x1000026C0, symSize: 0x30 }
  - { offsetInCU: 0x8B27, offset: 0x8B27, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1A30, symBinAddr: 0x1000026F0, symSize: 0x50 }
  - { offsetInCU: 0x8B72, offset: 0x8B72, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1A80, symBinAddr: 0x100002740, symSize: 0x30 }
  - { offsetInCU: 0x8BC8, offset: 0x8BC8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1AB0, symBinAddr: 0x100002770, symSize: 0x30 }
  - { offsetInCU: 0x8C1E, offset: 0x8C1E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1AE0, symBinAddr: 0x1000027A0, symSize: 0x10 }
  - { offsetInCU: 0x8C51, offset: 0x8C51, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1AF0, symBinAddr: 0x1000027B0, symSize: 0x20 }
  - { offsetInCU: 0x8C84, offset: 0x8C84, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x1B10, symBinAddr: 0x1000027D0, symSize: 0x20 }
  - { offsetInCU: 0x8CAC, offset: 0x8CAC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1B30, symBinAddr: 0x1000027F0, symSize: 0x10 }
  - { offsetInCU: 0x8CD4, offset: 0x8CD4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1B40, symBinAddr: 0x100002800, symSize: 0x60 }
  - { offsetInCU: 0x8D0A, offset: 0x8D0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1BA0, symBinAddr: 0x100002860, symSize: 0x20 }
  - { offsetInCU: 0x8D30, offset: 0x8D30, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1BC0, symBinAddr: 0x100002880, symSize: 0x20 }
  - { offsetInCU: 0x8D55, offset: 0x8D55, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1BE0, symBinAddr: 0x1000028A0, symSize: 0x20 }
  - { offsetInCU: 0x8D88, offset: 0x8D88, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1C00, symBinAddr: 0x1000028C0, symSize: 0x90 }
  - { offsetInCU: 0x8DF4, offset: 0x8DF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1CC0, symBinAddr: 0x100002980, symSize: 0x30 }
  - { offsetInCU: 0x8E28, offset: 0x8E28, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1D10, symBinAddr: 0x1000029D0, symSize: 0x50 }
  - { offsetInCU: 0x8E64, offset: 0x8E64, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE10pubseekposB8ue170006ENS_4fposI11__mbstate_tEEj, symObjAddr: 0x1DA0, symBinAddr: 0x100002A60, symSize: 0xC0 }
  - { offsetInCU: 0x8EA6, offset: 0x8EA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__14fposI11__mbstate_tEcvxB8ue170006Ev, symObjAddr: 0x1E60, symBinAddr: 0x100002B20, symSize: 0x20 }
  - { offsetInCU: 0x8ECB, offset: 0x8ECB, size: 0x8, addend: 0x0, symName: __ZNSt3__14fposI11__mbstate_tEC2B8ue170006Ex, symObjAddr: 0x1E80, symBinAddr: 0x100002B40, symSize: 0x39 }
...
